# hbase-util

./: .gitignore  pom.xml
src/main/resources/: hbase.properties
src/main/scala/com/util/: ConfigUtils.scala  HbaseConfig.scala  HbaseUtil.scala
